{
  "modelName": "texture",
  "name": "L_A02",
  "identifier": "texture:298826-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e1f4ad89c6e58e4b0d6e3d1572176873",
  "assetLocator": "textures/L_A02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:299126-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
    "textureExportConfig:299420-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
    "textureExportConfig:299734-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e1f4ad89c6e58e4b0d6e3d1572176873",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0504846467537048,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}