{
  "modelName": "texture",
  "name": "L_A07",
  "identifier": "texture:298846-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c99edf6ae61531c6e468b5e342fd21e0",
  "assetLocator": "textures/L_A07.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:299122-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
    "textureExportConfig:299416-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
    "textureExportConfig:299730-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c99edf6ae61531c6e468b5e342fd21e0",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1072576851082492,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}