{
  "modelName": "texture",
  "name": "L_A05",
  "identifier": "texture:298838-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8f4b48d7c4b89ebc6c06c886b4ba1bca",
  "assetLocator": "textures/L_A05.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:299128-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
    "textureExportConfig:299422-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
    "textureExportConfig:299736-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8f4b48d7c4b89ebc6c06c886b4ba1bca",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.026935783295269,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}