{
  "modelName": "texture",
  "name": "L_A06",
  "identifier": "texture:298842-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "86bfe76168e19b537b39bd735d864f75",
  "assetLocator": "textures/L_A06.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:299124-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
    "textureExportConfig:299418-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
    "textureExportConfig:299732-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "86bfe76168e19b537b39bd735d864f75",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0411873618563863,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}