{
  "modelName": "texture",
  "name": "Q02",
  "identifier": "texture:297790-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e92d9befc23b427e17d7e98a019ad959",
  "assetLocator": "textures/Q02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:297992-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
    "textureExportConfig:298182-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
    "textureExportConfig:298392-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e92d9befc23b427e17d7e98a019ad959",
      "colorCount": 5776,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.988528785687462,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}