{
  "modelName": "texture",
  "name": "Q05",
  "identifier": "texture:297802-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3987f82766d3de21ee939f3f4b208a30",
  "assetLocator": "textures/Q05.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:297990-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
    "textureExportConfig:298180-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
    "textureExportConfig:298390-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3987f82766d3de21ee939f3f4b208a30",
      "colorCount": 5776,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.8647633476566905,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}