{
  "modelName": "texture",
  "name": "Q06",
  "identifier": "texture:297806-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5419e53a86ddb63356b1026f23684948",
  "assetLocator": "textures/Q06.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:297980-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
    "textureExportConfig:298170-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
    "textureExportConfig:298380-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5419e53a86ddb63356b1026f23684948",
      "colorCount": 5776,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.868093727394367,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}