{
  "modelName": "texture",
  "name": "Q07",
  "identifier": "texture:297810-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "40f3621c39b8b23fa58a1dc0ba38aef2",
  "assetLocator": "textures/Q07.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:297978-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
    "textureExportConfig:298168-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
    "textureExportConfig:298378-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "40f3621c39b8b23fa58a1dc0ba38aef2",
      "colorCount": 5776,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.9528857675006517,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}