{
  "modelName": "texture",
  "name": "Q10",
  "identifier": "texture:297822-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "da15aacc48867e88e083f3626d06818f",
  "assetLocator": "textures/Q10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:297976-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
    "textureExportConfig:298166-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
    "textureExportConfig:298376-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "da15aacc48867e88e083f3626d06818f",
      "colorCount": 5776,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.8987812528327983,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}