{
  "modelName": "texture",
  "name": "R_A03",
  "identifier": "texture:300386-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "eeea238c75cd7131adc896dbdc9e6710",
  "assetLocator": "textures/R_A03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:300786-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
    "textureExportConfig:301184-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
    "textureExportConfig:301602-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "eeea238c75cd7131adc896dbdc9e6710",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0951214276801702,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}