{
  "modelName": "texture",
  "name": "R_A01",
  "identifier": "texture:300378-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "955c9521a5efc074749fc277cd22f442",
  "assetLocator": "textures/R_A01.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:300794-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
    "textureExportConfig:301192-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
    "textureExportConfig:301610-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "955c9521a5efc074749fc277cd22f442",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.068411858699895,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}