{
  "modelName": "texture",
  "name": "R_A10",
  "identifier": "texture:300414-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f5a6409fe33bae443af41d85c5888329",
  "assetLocator": "textures/R_A10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:300776-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
    "textureExportConfig:301174-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
    "textureExportConfig:301592-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f5a6409fe33bae443af41d85c5888329",
      "colorCount": 49,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1179543097898597,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}