{
  "modelName": "texture",
  "name": "S02",
  "identifier": "texture:302462-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3e853a7dc9f4ffad690841aa92f7f99e",
  "assetLocator": "textures/S02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:302976-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
    "textureExportConfig:303486-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
    "textureExportConfig:304018-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3e853a7dc9f4ffad690841aa92f7f99e",
      "colorCount": 23,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.42714709114999355,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}