{
  "modelName": "texture",
  "name": "S07",
  "identifier": "texture:302482-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4adf4c9cbb2d07578b7be0e0246755d0",
  "assetLocator": "textures/S07.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:302978-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
    "textureExportConfig:303488-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a",
    "textureExportConfig:304020-fc79cdd7-b6e4-4a57-86a0-8508a0bbaf4a"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4adf4c9cbb2d07578b7be0e0246755d0",
      "colorCount": 20,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.38601702124756804,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}